# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4a99b3cf9b3bc37a2b847eed6500132d
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

EWLL_CONNECTIONS_DEFAULT_HOST=127.0.0.1
EWLL_CONNECTIONS_DEFAULT_DATABASE=primeadmin
EWLL_CONNECTIONS_DEFAULT_USERNAME=primeadmin
EWLL_CONNECTIONS_DEFAULT_PASSWORD=
EWLL_CONNECTIONS_DEFAULT_CIPHERKEY=

EWLL_CONNECTIONS_QUEUE_HOST=127.0.0.1
EWLL_CONNECTIONS_QUEUE_DATABASE=queue
EWLL_CONNECTIONS_QUEUE_USERNAME=queue
EWLL_CONNECTIONS_QUEUE_PASSWORD=

APP_VERSION=0.1

DOMAIN=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
